# epsilon

./: README.md
client/Epsilon/app/: build.gradle  proguard-rules.pro
client/Epsilon/app/src/androidTest/java/com/epsilon/: ApplicationTest.java
client/Epsilon/app/src/main/: AndroidManifest.xml
client/Epsilon/app/src/main/java/com/epsilon/: EpsilonApplication.java
client/Epsilon/app/src/main/java/com/epsilon/commons/: GenericActivity.java  GenericCallback.java  GenericCategoryListAdapter.java  GenericFragment.java  GenericRetainedFragment.java  GenericRetainedToolbarFragment.java  GenericRetrofitCallback.java  GenericViewInterface.java
client/Epsilon/app/src/main/java/com/epsilon/customview/: CustomSeekBar.java  GridSpacingItemDecoration.java
client/Epsilon/app/src/main/java/com/epsilon/models/category/: CategoryRepository.java  CategoryRepositoryApiImpl.java
client/Epsilon/app/src/main/java/com/epsilon/models/course/: CourseRepository.java  CourseRepositoryApiImpl.java
client/Epsilon/app/src/main/java/com/epsilon/models/entities/: Category.java  Course.java
client/Epsilon/app/src/main/java/com/epsilon/models/user/: UserRepository.java  UserRepositoryApiImpl.java
client/Epsilon/app/src/main/java/com/epsilon/models/webservice/: EpsilonMainService.java  EpsilonUserService.java  ServiceGenerator.java
client/Epsilon/app/src/main/java/com/epsilon/screens/category/: CategoryActivity.java  CategoryContract.java  CategoryFragment.java  CategoryListAdapter.java  CategoryPresenter.java
client/Epsilon/app/src/main/java/com/epsilon/screens/categorydetail/: CategoryActivity.java  CategoryDetailActivity.java  CategoryDetailContract.java  CategoryDetailFragment.java  CategoryDetailPresenter.java  CourseListAdapter.java
client/Epsilon/app/src/main/java/com/epsilon/screens/coursedetail/: CourseDetailActivity.java  CourseDetailContract.java  CourseDetailFragment.java  CourseDetailPresenter.java  HorizontalCourseListAdapter.java
client/Epsilon/app/src/main/java/com/epsilon/screens/courses/: CoursesContract.java  CoursesFragment.java  CoursesPresenter.java
client/Epsilon/app/src/main/java/com/epsilon/screens/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
client/Epsilon/app/src/main/java/com/epsilon/screens/main/: HomeScreenPagerAdapter.java  MainActivity.java  MainScreenPagerAdapter.java
client/Epsilon/app/src/main/java/com/epsilon/screens/recommend/: RecommendContract.java  (+2 more)
client/Epsilon/app/src/main/java/com/epsilon/utils/: Constants.java  Utils.java  Validator.java
client/Epsilon/app/src/main/res/drawable-xhdpi/: custom_rating_bar.xml  star_blank.xml  star_filled.xml
client/Epsilon/app/src/main/res/layout/: activity_coursedetail.xml  activity_main.xml  fragment_category.xml  fragment_category_detail.xml  fragment_course_detail.xml  fragment_coursedetail.xml  fragment_courses.xml  fragment_login.xml  fragment_recommend.xml  fragment_register.xml  item_category.xml  item_course.xml  item_course_fixed_size.xml  view_register_basic.xml  view_register_category.xml
client/Epsilon/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
client/Epsilon/app/src/main/res/values-w820dp/: dimens.xml  integers.xml  strings.xml
client/Epsilon/app/src/prod/java/utils/: Injection.java
client/Epsilon/app/src/test/java/com/epsilon/: ExampleUnitTest.java
server/: README.md  (+7 more)
(+31 files in other folders)
